@font-face {
    font-family: Provicali;
    src: url(site/admin/fonts/Provicali.otf);
}

@font-face {
    font-family: Monserrat;
    src: url(site/admin/fonts/Montserrat-Medium.ttf);
}

body {
    margin: 0;
    padding: 0;
    background-color: gainsboro;
}

.connexionForm {
    width: fit-content;
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    margin: 0;
    padding: 0;
    background-color: gainsboro;
}



li {
    list-style-type: none;
    margin-bottom: 15px;
}

ul {
    padding-top: 15px;
    background-color: #ffffff;
    padding-bottom: 15px;
    padding-left: 0px;
}

a {
    color: black;
    text-decoration: none;
}

.dashboardName {
    color: #fff;
    font-size: 25px;
}

button {
    width: 200px;
}


#haut-page {
    background-color: #2988E3;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#cote {
    background-color: #2988E3;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 50px;

}

.cont {

    width: 100%;
    margin: auto;
    padding-top: 80px;
}

.admin-card {

    width: 100%;
    display: flex;
    justify-content: space-around;
    border: none;
    background-color: white;
    align-items: center;
    margin-top: 15px;
}

.ajout-form {
    display: flex;
    flex-direction: column;

}

input[type="text"] {
    margin: 15px 0;
    padding: 10px 5px;
    width: 40%;

}

input[type="submit"] {

    width: 20%;

}

.nom-blog {
    font-family: Provicali, sans-serif;
    font-size: 21px;
}

.text-categorie {
    text-align: center;
}


.article {
    width: 100%;
    border: none;
    background-color: white;
    margin-top: 15px;
    align-items: center;
}

.article-box {
    height: 100%;
    padding: 15px;
    align-items: center;
}

.modifier {
    color: rgb(3, 158, 230);
    margin: 5px;
}

.voir {
    color: gray;

    margin: 5px;
}

.suprimer {
    color: rgb(224, 4, 4);
    margin: 5px;

}

.titre-date {
    text-align: start;
}

.accordion-body li {
    text-align: start;
}

.menu-button {
    color: white;
    background-color: #2988E3;
    width: 100%;

}

.menu-button:hover {
    background-color: #0c60af;

}

.menu-button a {
    color: white;
}

.button {
    border-radius: 10px;
    padding: 10px 40px;
    border: none;
    color: #2988E3;
    margin-left: 10px;
    background-color: #fff;
}

td {
    padding: 0 20px;
}

.voir-contenu {
    white-space: nowrap; /* Empêche le texte de passer à la ligne */
    overflow: hidden;    /* Cache le texte qui dépasse la taille de la cellule */
    text-overflow: ellipsis; /* Ajoute des points de suspension (...) pour indiquer qu'il y a plus de texte */
    max-width: 300px;
}

.select-categorie {
    width: 200px;
}